Date : 2019-11-17 11:25:37
Directory : c:\Users\Fabio Knoll\Documents\GitHub\Neuroevolution_Tankgame
Total : 25 files,  73137 codes, 26635 comments, 4596 blanks, all 104368 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |     70,685 |     26,634 |      4,579 |    101,898 |
| JSON       |          8 |      2,411 |          0 |          8 |      2,419 |
| HTML       |          1 |         20 |          0 |          2 |         22 |
| CSS        |          1 |         18 |          0 |          5 |         23 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| Properties |          1 |          1 |          1 |          1 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         25 |     73,137 |     26,635 |      4,596 |    104,368 |
| Libraries                                             |          5 |     69,784 |     26,488 |      4,367 |    100,639 |
| SavedTanks                                            |          1 |        336 |          0 |          1 |        337 |
| NeuralNetwork                                         |          1 |        132 |         25 |         46 |        203 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .gitattributes                                        | Properties |          1 |          1 |          1 |          3 |
| Libraries\Chart.min.js                                | JavaScript |          1 |          6 |          1 |          8 |
| Libraries\grafica.min.js                              | JavaScript |          4 |          0 |          0 |          4 |
| Libraries\math.min.js                                 | JavaScript |          3 |         53 |          0 |         56 |
| Libraries\p5.js                                       | JavaScript |     69,775 |     26,428 |      4,365 |    100,568 |
| Libraries\p5.min.js                                   | JavaScript |          1 |          1 |          1 |          3 |
| NeuralNetwork\neuralnetwork.js                        | JavaScript |        132 |         25 |         46 |        203 |
| README.md                                             | Markdown   |          2 |          0 |          1 |          3 |
| SavedTanks\tankbrain_800.json                         | JSON       |        336 |          0 |          1 |        337 |
| game.js                                               | JavaScript |        116 |          2 |         16 |        134 |
| genetic_algorithm.js                                  | JavaScript |         62 |         25 |         24 |        111 |
| index.html                                            | HTML       |         20 |          0 |          2 |         22 |
| main.js                                               | JavaScript |        262 |         14 |         57 |        333 |
| obstacle.js                                           | JavaScript |         61 |          4 |          6 |         71 |
| projectile.js                                         | JavaScript |         46 |          0 |          5 |         51 |
| style.css                                             | CSS        |         18 |          0 |          5 |         23 |
| tank.js                                               | JavaScript |        195 |         76 |         54 |        325 |
| tankbrain_10514_GEN1629_nn_10-20-3_moving_target.json | JSON       |        382 |          0 |          1 |        383 |
| tankbrain_2400.json                                   | JSON       |        336 |          0 |          1 |        337 |
| tankbrain_3600.json                                   | JSON       |        336 |          0 |          1 |        337 |
| tankbrain_5600.json                                   | JSON       |          1 |          0 |          1 |          2 |
| tankbrain_6800_GEN6217_nn_10-20-3.json                | JSON       |        382 |          0 |          1 |        383 |
| tankbrain_7014_GEN4815_nn_10-15-3_moving_target.json  | JSON       |        302 |          0 |          1 |        303 |
| tankbrain_7200.json                                   | JSON       |        336 |          0 |          1 |        337 |
| tankturret.js                                         | JavaScript |         27 |          0 |          4 |         31 |
| Total                                                 |            |     73,137 |     26,635 |      4,596 |    104,368 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+